set -g mouse on
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set-option -g default-terminal "xterm-256color"
set-option -g default-shell $SHELL
set -g history-limit 65536

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ select-pane -l
bind-key -n C-n next-window
bind-key -n C-j last-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind k
bind k confirm-before "kill-window"

bind r source-file ~/.tmux.conf

set-option -g status on
set -g status-interval 1
set -g status-left-length 60
set -g status-left " #[fg=colour255]#(tmux-mem-cpu-load -i 1 -g0 -a0)  #(sensors | grep -n --color=no Package | awk '{print $4}' | sed -e 's/^\+//') #(sensors | grep fan | awk '{print $2}') RPM#[default]"
set -g status-right-length 60
set -g status-right "#[fg=colour252]#(whoami)@#h #[fg=colour9]%Y/%m/%d #[fg=colour220]%H:%M:%S#[default]"

set -g status-justify centre

set-option -g status-bg colour235
set-option -g status-fg colour255
set-window-option -g window-status-current-fg colour118
set-window-option -g window-status-current-bg default
